<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>TODO</title>
    <meta name="keywords" content="weui, todo, example">
    <meta name="description" content="a todo web app build with weui">
    <style>
        body {
            background-color: #efeff4;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body ontouchstart>
    <div id="container" class="container"></div>
</body>
</html>